the_cat_api {
    api_key = "12345" # key TheCatApi
}
cat_picture_path = "pictures/" #path pictures
upload_cats {
    local_store_min_size = 20
    regularity = 10s
}
# override default config
# http {
#     port = 9000
# }
# mongo {
#     servers = [
#         { host = "localhost", port = 27017 }
#     ]
# }